{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "workflow-guard.ts",
    "workflow-guard-ui.ts",
    "test.mts",
    "test-e2e.mts"
  ]
}
